1372049027900	Delete element
1372049034064	Delete element
1372049045269	Delete element
1372049052363	Delete element
1372049057765	Delete element
1372049073235	Delete element
1372049082825	Delete element
1372049089292	Delete element
1372049107183	Delete element
1372049931676	Rename type 'Grass'
1372072396808	Rename compilation unit 'PavementBlank.java'
1372072507975	Copy compilation unit
1372073708787	Copy compilation unit
1372073797890	Copy compilation unit
1372073903760	Rename type 'CopyOfSideWalkUp'
1372073970735	Copy compilation unit
1372074980280	Copy compilation unit
1372075062713	Copy compilation unit
1372129978342	Copy compilation unit
1372153725647	Delete element
1372336293656	Copy compilation unit
