1379141472410	Move compilation unit
1379141556174	Move compilation units
1379141574818	Rename package 'src.com.Fluffeater.semideus.AI'
1379141587046	Rename package 'src.com.Fluffeater.semideus.Audio'
1379141598911	Rename package 'src.com.Fluffeater.semideus.colour'
1379141616892	Rename package 'src.com.Fluffeater.semideus.Controls'
1379141629616	Rename package 'src.com.Fluffeater.semideus.Graphics'
1379141639749	Rename package 'src.com.Fluffeater.semideus.Instance'
1379141655812	Rename package 'src.com.Fluffeater.semideus.Items'
1379141668193	Rename package 'src.com.Fluffeater.semideus.Menu'
1379141687311	Rename package 'src.com.Fluffeater.semideus.Tiles'
1379141699116	Rename package 'src.com.Fluffeater.semideus.World'
